.is-toolbar {
	position: sticky;
	min-height: 64px;
}
.announcement-bar {
	height: 36px;
}

.app-title {
	z-index: 1;
	display: flex;
	align-items: center;

	cursor: pointer;

	._logo {
		margin-right: 8px;
		width: 32px;
		height: 32px;
		background-repeat: no-repeat;
		background-size: cover;
	}

	._text {
		font-weight: 700;
		font-family: 'Work Sans', sans-serif;
		font-size: 1.25em;
	}

	._dev-stage-text {
		width: 0;
		position: relative;
		color: rgb(111, 111, 111);
		font-size: 8.8px;
		bottom: -18px;
		left: -60%;
		font-family: 'Work Sans', sans-serif;
		font-weight: 600;

		&.env-offset {
			font-size: 10px;
			bottom: 14px;
			left: -100%;
			font-weight: 600;
		}
	}
}

.nav-button-list {
	height: 64px;
	display: flex;
	flex-direction: row;

	.nav-button {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		padding: .5em;
		height: 100%;

		&.disabled {
			pointer-events: none;
			cursor: none;
			user-select: none;

			span, mat-icon {
				color: gray !important;
			}
		}

		&.selected {
			._select_indicator {
				height: 100%;
				align-items: flex-end;
				display: flex;
				position: absolute;

				:first-child {
					display: block;
					position: relative;
					bottom: 15;
					height: 1px;
					width: 100px;
					background-color: white;
				}
			}
		}

		.subscribe-discount {
			position: absolute;
			width: 100%;
			height: 100%;

			> div {
				position: relative;
				top: 3.25em;
				display: flex;
				justify-content: center;
				width: 100%;
				font-size: 0.85rem;
				line-height: 0;
				> span {
					border-radius: 0.3em;
					height: 1em;
					padding: 0.5em;
					background-image: linear-gradient(20deg, rgb(30, 150, 20), rgb(180, 45, 45));
				}
			}
		}
	}
}

.user-as-self {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.user-as-editor {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	margin-top: .15em;

	.edited-user {
		display: flex;
		position: relative;
		top: -16px;
		flex-direction: row;
		align-items: center;
		margin-left: .4em;

		mat-icon {
			transform: rotate(180deg); transform: scaleX(-1);
			margin-right: .25em;
		}
	}
}

.login-button {
	display: flex;
	align-items: center;
}
